PORT_NUMBER=5000
DB_USER=quick-chat-user
DB_PASSWORD=66KGJUomnACcKPmx
CONN_STRING=mongodb+srv://quick-chat-user:66KGJUomnACcKPmx@cluster0.xci2kab.mongodb.net/quick-chat
SECRET_KEY='q,jnxjh-76w8ujnBNVg-BH(*&$)-jn'
